#base "MatchMakingDashboardSidePanel.res"

"Resource/UI/MatchMakingDashboardCasualCriteria.res"
{
	"MVMModeSelect"
	{
		"fieldName"		"MVMModeSelect"
		"xpos"			"r0"
		"ypos"			"0"
		"zpos"			"1002"
		"wide"			"f1"
		"tall"			"f0"
		"visible"		"0"
		"proportionaltoparent"	"1"
	}
	
	"Background"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"Background"
			"xpos"			"-60"
			"ypos"			"-40"
			"zpos"			"50"
			"wide"			"1120"
			"tall"			"1120" 
			"visible"		"1"
			"enabled"		"1"
			"image"			"/replay/thumbnails/mm/colour"
			"scaleImage"	"1"
			"proportionaltoparent" "1"
		}

	"MvMLogoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMLogoImage"
		"xpos"			"30"
		"ypos"			"-5"
		"zpos"			"2"
		"wide"			"o2"
		"tall"			"100"
		"visible"		"0"
		"enabled"		"0"
		"mouseinputenabled" "0"
		"image"			"mvm/mvm_logo"
		"scaleImage"	"1"
	}

	"MannUpGroupBox"
	{
		//"ControlName"	"EditablePanel"
		"fieldName"		"MannUpGroupBox"
		"xpos"		"110"
		"ypos"		"280"
		"zpos"		"100"
		"wide"		"250"
		"tall"		"215"
		"visible"	"1"
		"enabled"	"1"

		"DropShadow"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"DropShadow"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"101"
			"wide"			"f0"
			"tall"			"f0"
			"visible"		"0"
			"enabled"		"0"
			"PaintBackgroundType"	"2"
			"border"		"InnerShadowBorder"
			"proportionaltoparent"	"1"
			"mouseinputenabled"	"0"
		}

		"MannUpImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"MannUpImage"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"0"
			"wide"			"f0"
			"tall"			"o1"
			"visible"		"0"
			"enabled"		"0"
			"mouseinputenabled" "0"
			"image"			"mvm/mannup"
			"scaleImage"	"1"
			"proportionaltoparent"	"1"
		}

		"Gradient"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"Gradient"
			"xpos"		"0"
			"ypos"		"rs1"
			"wide"		"f0"
			"tall"		"100"
			"zpos"	"1"
			"visible"		"0"
			"enabled"		"0"
			"rotation"		"0"
			"proportionaltoparent"	"1"
			"scaleimage"	"1"
			"mouseinputenabled"	"0"
			"alpha"		"255"

			"image"		"gradient_pure_black"
		}

		"PlayNowButton"
		{
			"ControlName"	"CExButton"
			"fieldName"		"PlayNowButton"
			"xpos"			"25"
			"ypos"			"25"
			"zpos"			"20"
			"wide"			"178"
			"tall"			"37"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"#TF_MvM_MannUp"
			"font"			"HudFontMediumBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"Command"		"mannup"
			"actionsignallevel"	"2"
			"proportionaltoparent"	"1"

			"NavUp"			"Sheet"
			"NavDown"		"BackButton"
			"NavLeft"		"Sheet"
			"NavRight"		"PracticeButton"
	
			"sound_armed"		"UI/buttonrollover.wav"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"border_default"	"MainMenuButtonDefault"
			"border_armed"		"MainMenuButtonArmed"
			"paintbackground"	"1"
	
			"defaultFgColor_override" "235 226 202 255"
			"armedFgColor_override" "235 226 202 255"
			"depressedFgColor_override" "235 226 202 255"
		}

		"PlayForBraggingRightsExplanation"
		{
			"ControlName"	"Label"
			"fieldName"		"PlayForBraggingRightsExplanation"
			"font"			"HudFontSmall"
			"fgcolor_override"	"TanLight"
			"labelText"		"#TF_MvM_BraggingRightsExplaination"
			"textAlignment"	"north-west"
			"xpos"			"cs-0.5"
			"ypos"			"rs1"
			"zpos"			"2"
			"wide"			"f20"
			"tall"			"60"
			"wrap" "1"
			"proportionaltoparent"	"1"
			"mouseinputenabled"	"0"
			"visible"	"0"
			"enabled"	"0"
		}
	}

	"PracticeGroupBox"
	{
		//"ControlName"	"EditablePanel"
		"fieldName"		"MannUpGroupBox"
		"xpos"		"310"
		"ypos"		"280"
		"zpos"		"100"
		"wide"		"250"
		"tall"		"215"
		"visible"	"1"
		"enabled"	"1"

		"DropShadow"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"DropShadow"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"101"
			"wide"			"f0"
			"tall"			"f0"
			"visible"		"0"
			"enabled"		"0"
			"PaintBackgroundType"	"2"
			"border"		"InnerShadowBorder"
			"proportionaltoparent"	"1"
			"mouseinputenabled"	"0"
		}

		"BootcampImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"BootcampImage"
			"xpos"			"0"
			"ypos"			"rs1"
			"zpos"			"0"
			"wide"			"f0"
			"tall"			"o1"
			"visible"		"0"
			"enabled"		"0"
			"mouseinputenabled" "0"
			"image"			"mvm/bootcamp"
			"scaleImage"	"1"
			"proportionaltoparent"	"1"
		}

		"Gradient"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"Gradient"
			"xpos"		"0"
			"ypos"		"rs1"
			"wide"		"f0"
			"tall"		"100"
			"zpos"	"1"
			"visible"		"0"
			"enabled"		"0"
			"rotation"		"0"
			"proportionaltoparent"	"1"
			"scaleimage"	"1"
			"mouseinputenabled"	"0"
			"alpha"		"255"

			"image"		"gradient_pure_black"
		}

		"PracticeButton"
		{
			"ControlName"	"CExButton"
			"fieldName"		"PracticeButton"
			"xpos"			"25"
			"ypos"			"25"
			"zpos"			"20"
			"wide"			"178"
			"tall"			"37"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"#TF_MvM_BootCamp"
			"font"			"HudFontMediumBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"Command"		"bootcamp"
			"actionsignallevel"	"2"
			"proportionaltoparent"	"1"
			
			"NavUp"			"Sheet"
			"NavDown"		"LearnMoreButton"
			"NavLeft"		"PlayNowButton"
			"NavRight"		"StartPartyButton"

			"sound_armed"		"UI/buttonrollover.wav"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"border_default"	"MainMenuButtonDefault"
			"border_armed"		"MainMenuButtonArmed"
			"paintbackground"	"1"
	
			"defaultFgColor_override" "235 226 202 255"
			"armedFgColor_override" "235 226 202 255"
			"depressedFgColor_override" "235 226 202 255"
		}

		"PlayOnCommunityServerExplanation"
		{
			"ControlName"	"Label"
			"fieldName"		"PlayOnCommunityServerExplanation"
			"font"			"HudFontSmall"
			"fgcolor_override"	"TanLight"
			"labelText"		"#TF_MvM_PracticeExplaination"
			"textAlignment"	"north-west"
			"xpos"			"cs-90.5"
			"ypos"			"rs1"
			"zpos"			"3"
			"wide"			"f20"
			"tall"			"50"
			"wrap" "1"
			"proportionaltoparent"	"1"
			"mouseinputenabled"	"0"
			"visible"		"1"
			"enabled"		"1"
		}
	}
	
	   "BackgroundFooter"
    	{
    		"ControlName"	"ImagePanel"
    		"fieldName"		"BackgroundFooter"
    		"xpos"			"0"
    		"ypos"			"r58"
    		"zpos"			"81"
    		"wide"			"f0"
    		"tall"			"60"
    		"visible"		"1"
    		"enabled"		"1"
    		"image"			"loadout_bottom_gradient"
    		"tileImage"		"1"
    	}
    	
    	"FooterLine"
    	{
    		"ControlName"	"ImagePanel"
    		"fieldName"		"FooterLine"
    		"xpos"			"0"
    		"ypos"			"r60"
    		"zpos"			"82"
    		"wide"			"f0"
    		"tall"			"10"
    		"visible"		"1"
    		"enabled"		"1"
    		"image"			"loadout_solid_line"
    		"scaleImage"	"1"
    	}
		
		"BackgroundHeader"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BackgroundHeader"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"190"
		"wide"			"f0"
		"tall"			"52"
		"visible"		"1"
		"enabled"		"1"
		"image"			"loadout_header"
		"tileImage"		"1"
	}
	
	"UpperLine"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"UpperLine"
		"xpos"			"0"
		"ypos"			"50"
		"zpos"			"193"
		"wide"			"f0"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"image"			"loadout_solid_line"
		"scaleImage"	"1"
	}
	
	"ExitButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"ExitButton"
		"xpos"			"101"
		"ypos"			"436"
		"zpos"			"201"
		"wide"			"130"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"nav_close"
		"proportionaltoparent"	"1"
		"labeltext"		"Close"
		"mouseinputenabled"	"1"
		"keyboardinputenabled"	"0"
		"actionsignallevel"	"1"
		
		"sound_armed"		"UI/buttonrollover.wav"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"

		"border_default"	"MainMenuButtonDefault"
		"border_armed"		"MainMenuButtonArmed"
		"paintbackground"	"0"
	
		"defaultFgColor_override" "46 43 42 255"
		"armedFgColor_override" "235 226 202 255"
		"depressedFgColor_override" "46 43 42 255"
	}
	
	"Guidebook"
	{
		"ControlName"	"CExButton"
		"fieldName"		"Guidebook"
		"xpos"			"238"
		"ypos"			"436"
		"zpos"			"201"
		"wide"			"190"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"url https://steamcommunity.com/sharedfiles/filedetails/?id=461752155"
		"proportionaltoparent"	"1"
		"labeltext"		"MvM Guide book"
		"mouseinputenabled"	"1"
		"keyboardinputenabled"	"0"
		"actionsignallevel"	"1"
		
		"sound_armed"		"UI/buttonrollover.wav"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"

		"border_default"	"MainMenuButtonDefault"
		"border_armed"		"MainMenuButtonArmed"
		"paintbackground"	"0"
	
		"defaultFgColor_override" "46 43 42 255"
		"armedFgColor_override" "235 226 202 255"
		"depressedFgColor_override" "46 43 42 255"
	}
	
	"Panel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Panel"
		"xpos"			"123"
		"ypos"			"61"
		"zpos"			"80"
		"wide"			"400"
		"tall"			"350"
		"visible"		"1"
		"pinCorner"		"0"
		"autoResize"	"0"
		"PaintBackgroundType"	"0"
		"border"		"MainMenuHighlightBorder"
	}
	
	"MvMImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"MvMImage"
			"xpos"			"130"
			"ypos"			"20"
			"zpos"			"81"
			"wide"			"385"
			"tall"			"385"
			"visible"		"1"
			"enabled"		"1"
			"image"			"/replay/thumbnails/mm/mvm/mvm"
			"scaleImage"	"1"
		}
		
	"Title"
	{
		"ControlName"		"Label"
		"fieldName"		"Title"
		"xpos"		"136"
		"ypos"		"54"
		"zpos"		"190"
		"wide"		"300"
		"tall"		"50"
		"proportionaltoparent"	"1"
		"labeltext"		"Mann vs. Machine"
		"textAlignment"	"west"
		"font"			"HudFontMediumBold"
		"fgcolor_override"	"202 77 55 255"
		
		"mouseinputenabled"	"0"
	}
	
	"Description"
	{
		"ControlName"		"Label"
		"fieldName"		"Description"
		"xpos"		"136"
		"ypos"		"72"
		"zpos"		"190"
		"wide"		"300"
		"tall"		"50"
		"proportionaltoparent"	"1"
		"labeltext"		"Team up to defend Mann Co."
		"textAlignment"	"west"
		"font"			"HudFontSmall"
		"fgcolor_override"	"94 82 66 255"
		
		"mouseinputenabled"	"0"
	}
	
	"Description1"
	{
		"ControlName"		"Label"
		"fieldName"		"Description1"
		"xpos"		"136"
		"ypos"		"86"
		"zpos"		"190"
		"wide"		"300"
		"tall"		"50"
		"proportionaltoparent"	"1"
		"labeltext"		"from waves of invading and murderous robots!"
		"textAlignment"	"west"
		"font"			"HudFontSmall"
		"fgcolor_override"	"94 82 66 255"
		
		"mouseinputenabled"	"0"
	}
	
	"MannUpDescription"
	{
		"ControlName"		"Label"
		"fieldName"		"MannUpDescription"
		"xpos"		"138"
		"ypos"		"329"
		"zpos"		"190"
		"wide"		"300"
		"tall"		"50"
		"proportionaltoparent"	"1"
		"labeltext"		"Play on a Mann Co. server"
		"textAlignment"	"west"
		"font"			"HudFontSmall"
		"fgcolor_override"	"94 82 66 255"
		
		"mouseinputenabled"	"0"
	}
	
	"MannUpDescription2a"
	{
		"ControlName"		"Label"
		"fieldName"		"MannUpDescription2a"
		"xpos"		"138"
		"ypos"		"343"
		"zpos"		"190"
		"wide"		"300"
		"tall"		"50"
		"proportionaltoparent"	"1"
		"labeltext"		"to earn Tour of Duty loot"
		"textAlignment"	"west"
		"font"			"HudFontSmall"
		"fgcolor_override"	"94 82 66 255"
		
		"mouseinputenabled"	"0"
	}
	
	"MannUpDescription3c"
	{
		"ControlName"		"Label"
		"fieldName"		"MannUpDescription3c"
		"xpos"		"138"
		"ypos"		"357"
		"zpos"		"190"
		"wide"		"300"
		"tall"		"50"
		"proportionaltoparent"	"1"
		"labeltext"		"and bragging rights!"
		"textAlignment"	"west"
		"font"			"HudFontSmall"
		"fgcolor_override"	"94 82 66 255"
		
		"mouseinputenabled"	"0"
	}
	
	"BootcampDescription"
	{
		"ControlName"		"Label"
		"fieldName"		"BootcampDescription"
		"xpos"		"338"
		"ypos"		"329"
		"zpos"		"190"
		"wide"		"300"
		"tall"		"50"
		"proportionaltoparent"	"1"
		"labeltext"		"Play on a community"
		"textAlignment"	"west"
		"font"			"HudFontSmall"
		"fgcolor_override"	"94 82 66 255"
		
		"mouseinputenabled"	"0"
	}
	
	"BootcampDescription1"
	{
		"ControlName"		"Label"
		"fieldName"		"BootcampDescription1"
		"xpos"		"338"
		"ypos"		"343"
		"zpos"		"190"
		"wide"		"300"
		"tall"		"50"
		"proportionaltoparent"	"1"
		"labeltext"		"gameserver!"
		"textAlignment"	"west"
		"font"			"HudFontSmall"
		"fgcolor_override"	"94 82 66 255"
		
		"mouseinputenabled"	"0"
	}
	
	"MOTDBG"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"MOTDBG"
			"xpos"			"c+101"
			"ypos"			"62"
			"zpos"			"185"
			"wide"			"200"
			"tall"			"240"
			"visible"		"1"
			"enabled"		"1"
			"image"			"/replay/thumbnails/mm/something"
			"scaleImage"	"1"
		}
		
		"MOTDBG1"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"MOTDBG1"
			"xpos"			"c+101"
			"ypos"			"62"
			"zpos"			"185"
			"wide"			"200"
			"tall"			"240"
			"visible"		"1"
			"enabled"		"1"
			"image"			"/replay/thumbnails/mm/something"
			"scaleImage"	"1"
		}
		
	"Badge1"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"Badge1"
			"xpos"			"c+147"
			"ypos"			"103"
			"zpos"			"187"
			"wide"			"65"
			"tall"			"65"
			"visible"		"1"
			"enabled"		"1"
			"image"			"/replay/thumbnails/mm/mvm/badge1"
			"scaleImage"	"1"
		}
		
		"Badge2"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"Badge2"
			"xpos"			"c+191"
			"ypos"			"103"
			"zpos"			"186"
			"wide"			"65"
			"tall"			"65"
			"visible"		"1"
			"enabled"		"1"
			"image"			"/replay/thumbnails/mm/mvm/badge2"
			"scaleImage"	"1"
		}
		
		"MOTDTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"MOTDTitle"
		"xpos"		"c+120"
		"ypos"		"61"
		"zpos"		"190"
		"wide"		"300"
		"tall"		"50"
		"proportionaltoparent"	"1"
		"labeltext"		"Community Tours"
		"textAlignment"	"west"
		"font"			"HudFontMediumSmallBold"
		"fgcolor_override"	"235 226 202 255"
		
		"mouseinputenabled"	"0"
	}
	
		"Text1"
	{
		"ControlName"		"Label"
		"fieldName"		"Text1"
		"xpos"		"c+111"
		"ypos"		"159"
		"zpos"		"190"
		"wide"		"300"
		"tall"		"50"
		"proportionaltoparent"	"1"
		"labeltext"		"Complete community-made"
		"textAlignment"	"west"
		"font"			"HudFontSmall"
		"fgcolor_override"	"235 226 202 255"
		
		"mouseinputenabled"	"0"
	}
	
		"Text2"
	{
		"ControlName"		"Label"
		"fieldName"		"Text2"
		"xpos"		"c+111"
		"ypos"		"173"
		"zpos"		"190"
		"wide"		"300"
		"tall"		"50"
		"proportionaltoparent"	"1"
		"labeltext"		"missions to earn medals!"
		"textAlignment"	"west"
		"font"			"HudFontSmall"
		"fgcolor_override"	"235 226 202 255"
		
		"mouseinputenabled"	"0"
	}
	
		"Text3"
	{
		"ControlName"		"Label"
		"fieldName"		"Text2"
		"xpos"		"c+111"
		"ypos"		"197"
		"zpos"		"190"
		"wide"		"300"
		"tall"		"50"
		"proportionaltoparent"	"1"
		"labeltext"		"Donation from events directly"
		"textAlignment"	"west"
		"font"			"HudFontSmall"
		"fgcolor_override"	"235 226 202 255"
		
		"mouseinputenabled"	"0"
	}
	
		"Text4"
	{
		"ControlName"		"Label"
		"fieldName"		"Text2"
		"xpos"		"c+111"
		"ypos"		"211"
		"zpos"		"190"
		"wide"		"300"
		"tall"		"50"
		"proportionaltoparent"	"1"
		"labeltext"		"support different charities."
		"textAlignment"	"west"
		"font"			"HudFontSmall"
		"fgcolor_override"	"235 226 202 255"
		
		"mouseinputenabled"	"0"
	}
	
	"LearnMore"
	{
		"ControlName"	"CExButton"
		"fieldName"		"LearnMore"
		"xpos"			"c+139"
		"ypos"			"256"
		"zpos"			"190"
		"wide"			"125"
		"tall"			"29"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"url https://potato.tf/servers"
		"proportionaltoparent"	"1"
		"labelText"		"Play now!"
		"mouseinputenabled"	"1"
		"keyboardinputenabled"	"0"
		"actionsignallevel"	"1"
		
		"sound_armed"		"UI/buttonrollover.wav"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"

		"border_default"	"MainMenuButtonDefault"
		"border_armed"		"MainMenuButtonArmed"
		"paintbackground"	"0"
	
		"defaultFgColor_override" "46 43 42 255"
		"armedFgColor_override" "235 226 202 255"
		"depressedFgColor_override" "46 43 42 255"
	}
}