// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// Multiplayer options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life Server Configuration Layout Script (stores last settings chosen, too)
// File generated:  Mon Mar 31 09:02:03 PM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION SERVER_OPTIONS
{
	"hostname"
	{
		"#Valve_Hostname"
		{ STRING }
		{ "Snowy.vtf's Server" }
	}

	"maxplayers"
	{
		"#Valve_Max_Players"
		{ NUMBER 1 32 }
		{ "32" }
	}

	"sv_lan"
	{
		"LAN connections only"
		{ BOOL }
		{ "0" }
	}

	"sv_password"
	{
		"#Valve_Server_Password"
		{ STRING }
		{ "" }
	}

	"mp_timelimit"
	{
		"#TF_Timelimit"
		{ NUMBER 0 -1 }
		{ "0" }
	}

	"mp_winlimit"
	{
		"#TF_WinLimit"
		{ NUMBER 0 -1 }
		{ "0" }
	}

	"mp_maxrounds"
	{
		"#TF_MaxRounds"
		{ NUMBER 0 -1 }
		{ "0" }
	}

	"tf_classlimit"
	{
		"Class Limits (max number of players per class)"
		{ NUMBER 0 12 }
		{ "0" }
	}

	"tf_bot_quota"
	{
		"Bot Count"
		{ NUMBER 0 31 }
		{ "0" }
	}

	"tf_bot_taunt_victim_chance"
	{
		"Bots Taunt Victim Chance (0-100)"
		{ NUMBER 0 100 }
		{ "20" }
	}

	"tf_bot_difficulty"
	{
		"Bot Difficulty"
		{
			LIST
			"Easy" "0"
			"Normal" "1"
			"Hard" "2"
			"Expert" "3"
			"Random" "4"
		}
		{ "1" }
	}

	"tf_bot_keep_class_after_death"
	{
		"Bots Don't Switch Classes"
		{ BOOL }
		{ "0" }
	}

	"tf_bot_melee_only"
	{
		"Bots Only Use Melee"
		{ BOOL }
		{ "0" }
	}

	"sv_cheats"
	{
		"Cheats"
		{ BOOL }
		{ "1" }
	}

	"mp_disable_respawn_times"
	{
		"Disable Respawn Times"
		{ BOOL }
		{ "0" }
	}

	"mp_highlander"
	{
		"HighLander Mode"
		{ BOOL }
		{ "0" }
	}

	"tf_weapon_criticals"
	{
		"Random Crits"
		{ BOOL }
		{ "1" }
	}

}
