"items_game"
{
	"prefabs"
	{
		"weapon_shockingtruth"
		{
			"item_class"	"saxxy"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
			}
			"item_logname"	"shockingtruth"
			"item_iconname"	"shockingtruth"
			"show_in_armory"	"1"
			"item_type_name"	"Defibrillator"
			"item_name"	"Shocking Truth"
			"item_slot"	"melee"
			"image_inventory"	"backpack/weapons/c_models/c_bat"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/workshop/player/items/medic/tauntdoctors_defibrillators/tauntdoctors_defibrillators.mdl"
			"attach_to_hands"	"1"
			"inspect_panel_dist" "40"
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"5"
			"max_ilevel"	"5"
			"anim_slot" "MELEE_ALLCLASS"
			"used_by_classes"
			{
				"scout"	"1"
				"sniper"	"1"
				"soldier"	"1"
				"demoman"	"1"
				"medic"	"1"
				"heavy"	"1"
				"pyro" "1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -7"
				"self dmg push force increased" "2.0"
				"damage force increase" "4.0"
				"damage blast push" "4.0"
				"move speed bonus" "1.05"
				"hit self on miss" "1"
				"single wep deploy time increased" "1.5"
			}
			"attributes"
			{
				"always tradable"
				{
					"attribute_class"	"always_tradable"
					"value"				"1"
				}
			}
			"visuals"
			{
				"sound_melee_hit"		"Weapon_BatSaber.HitFlesh"
				"sound_melee_hit_world"	"Weapon_BatSaber.HitWorld"
				"sound_melee_miss"	"Weapon_BatSaber.Swing"
				"sound_burst"		"Weapon_BatSaber.SwingCrit"
				"sound_deploy"		"Weapon_BatSaber.Draw"
			}
			"mouse_pressed_sound"	"ui/item_bottle_pickup.wav"
			"drop_sound"		"ui/item_bottle_drop.wav"
		}
	}
	"items"
	{
		"34444"
		{
			"name"	"TF_WEAPON_BFG50"
			"item_name"	"BFG"
			"show_in_armory"	"1"
			"soloitem" "1"
			"item_description"	"A single-shot, breach-loading anti-material rifle chambered with explosive .50 BMG rounds. Contact with any part of the body and it's all over."
			"prefab"	"weapon_sniperrifle"
			"baseitem" "0"
			"attributes"
			{
				"maxammo primary reduced"
				{
					"attribute_class"	"mult_maxammo_primary"
					"value" 	"0.25"			
				}
				"fire rate penalty"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"	"2.1"
				}
				"override projectile type"
				{
 				 	"attribute_class" "override_projectile_type"
					 "value" "2"
				}
				"Blast radius decreased"
				{
					"attribute_class"	"mult_explosion_radius"
					"value"	"0.5"
				}
				"Projectile speed increased"
				{
					"attribute_class"	"mult_projectile_speed"
					"value"	"2.5"
				}
				"damage bonus"
				{
					"attribute_class"	"mult_dmg"
					"value"		"1.3"
				}				
			}	
		}
		"34445"
		{
			"name" "Shocking Truth"
			"prefab" "weapon_melee_allclass weapon_shockingtruth"
		}
	}
}