"items_game"
{
	"prefabs"
	{
		"weapon_shockingtruth"
		{
			"item_class"	"saxxy"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
			}
			"item_logname"	"shockingtruth"
			"item_iconname"	"shockingtruth"
			"show_in_armory"	"1"
			"item_type_name"	"Defibrillator"
			"item_name"	"Shocking Truth"
			"item_slot"	"melee"
			"image_inventory"	"backpack/weapons/c_models/c_bat"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/workshop/player/items/medic/tauntdoctors_defibrillators/tauntdoctors_defibrillators.mdl"
			"attach_to_hands"	"1"
			"inspect_panel_dist" "40"
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"5"
			"max_ilevel"	"5"
			"anim_slot" "MELEE_ALLCLASS"
			"used_by_classes"
			{
				"scout"	"1"
				"sniper"	"1"
				"soldier"	"1"
				"demoman"	"1"
				"medic"	"1"
				"heavy"	"1"
				"pyro" "1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -7"
				"self dmg push force increased" "2.0"
				"damage force increase" "4.0"
				"damage blast push" "4.0"
				"move speed bonus" "1.05"
				"hit self on miss" "1"
				"single wep deploy time increased" "1.5"
			}
			"attributes"
			{
				"always tradable"
				{
					"attribute_class"	"always_tradable"
					"value"				"1"
				}
			}
			"visuals"
			{
				"sound_melee_hit"		"Weapon_BatSaber.HitFlesh"
				"sound_melee_hit_world"	"Weapon_BatSaber.HitWorld"
				"sound_melee_miss"	"Weapon_BatSaber.Swing"
				"sound_burst"		"Weapon_BatSaber.SwingCrit"
				"sound_deploy"		"Weapon_BatSaber.Draw"
			}
			"mouse_pressed_sound"	"ui/item_bottle_pickup.wav"
			"drop_sound"		"ui/item_bottle_drop.wav"
		}
	}
	"items"
	{
		"32003"
		{
			"name"	"TF_WEAPON_PDA_BUILD_MINIDISPENSER"
			"capabilities"
			{
				"nameable"		"1"
			}
			"first_sale_date"	"2010/09/29"
			"item_class"	"tf_weapon_pda_engineer_build"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"item_name"	"#TFCW_HandyPartner"
			"item_type_name"	"#TF_Weapon_PDA_Engineer"
			"item_slot"	"pda"
			"item_quality"	"unique"
			"soloitem" "1"
			"min_ilevel"	"1"
			"max_ilevel"	"1"
			"attach_to_hands" "1"
			"image_inventory"	"backpack/weapons/custommade/c_pda_minidisp"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/weapons/c_models/c_minibuilder/c_minibuilder.mdl"
			"used_by_classes"
			{
				"engineer"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -10"				
			}
			"attributes"
			{
				"mod pda builds minidispenser"
				{
					"attribute_class"	"pda_builds_minidispenser"
					"value"	"1"
				}
				"kill eater score type"
				{
					"attribute_class"	"kill_eater_score_type"
					"value" 	"3" 
				}
				"kill eater score type 2"
				{
					"attribute_class"	"kill_eater_score_type_2"
					"value" 	"59" 
				}
				"kill eater score type 3"
				{
					"attribute_class"	"kill_eater_score_type_3"
					"value" 	"60" 
				}
			}
			"mouse_pressed_sound"	"ui/item_metal_weapon_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_VM_IDLE"	"ACT_ENGINEER_PDA2_VM_IDLE"
					"ACT_VM_DRAW"	"ACT_ENGINEER_PDA2_VM_DRAW"
				}
			}
		}
		"32004"
		{
			"name"	"TF_WEAPON_TYPEWRITER"
			"capabilities"
			{
				"nameable"	"1"
			}
			"tags"
			{
				"can_deal_damage"	"1"
				"can_deal_mvm_penetration_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"first_sale_date"	"2010/09/29"
			"item_class"	"tf_weapon_handgun_scout_primary"
			"soloitem" "1"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"item_type_name"	"#TF_Weapon_Typewriter"
			"item_name"	"#TF_Weapon_Typewriter"
			"item_slot"	"primary"
			"item_quality"	"normal"
			"baseitem"	"1"
			"min_ilevel"	"1"
			"max_ilevel"	"1"
			"image_inventory"	"backpack/weapons/w_models/w_smg"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"model_world"	"models/vip_mobster/weapons/w_typewriter.mdl"
			"model_player"	"models/vip_mobster/weapons/v_typewriter.mdl"
			"attach_to_hands"	"1"
			"used_by_classes"
			{
				"mobster"	"1"
			}
			"attributes"
			{
				"bullets per shot bonus"
				{
					"attribute_class"	"mult_bullets_per_shot"
					"value"	"0.75"
				}
				"fire rate bonus"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"	"0.66" 
				}
				"damage bonus HIDDEN"
				{
					"attribute_class"	"mult_dmg"
					"value"	"1.55"
				}
				"dmg bonus vs buildings"
				{
					"attribute_class"	"damage_bonus_vs_buildings"
					"value"	"1.25"
				}
				"particle effect use head origin"
				{
					"attribute_class"	"particle_head_origin"
					"value"	"1"
				}
				"particle effect vertical offset"
				{
					"attribute_class"	"particle_vertical_offset"
					"value"	"-9999"
				}
			}
			"mouse_pressed_sound"	"ui/item_light_gun_pickup.wav"
			"drop_sound"	"ui/item_light_gun_drop.wav"
		}		
		"34444"
		{
			"name"	"TF_WEAPON_BFG50"
			"item_name"	"BFG"
			"show_in_armory"	"1"
			"soloitem" "1"
			"item_description"	"A single-shot, breach-loading anti-material rifle chambered with explosive .50 BMG rounds. Contact with any part of the body and it's all over."
			"prefab"	"weapon_sniperrifle"
			"baseitem" "0"
			"attributes"
			{
				"maxammo primary reduced"
				{
					"attribute_class"	"mult_maxammo_primary"
					"value" 	"0.25"			
				}
				"fire rate penalty"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"	"2.1"
				}
				"override projectile type"
				{
 				 	"attribute_class" "override_projectile_type"
					 "value" "2"
				}
				"Blast radius decreased"
				{
					"attribute_class"	"mult_explosion_radius"
					"value"	"0.5"
				}
				"Projectile speed increased"
				{
					"attribute_class"	"mult_projectile_speed"
					"value"	"2.5"
				}
				"damage bonus"
				{
					"attribute_class"	"mult_dmg"
					"value"		"1.3"
				}				
			}	
		}
		"34445"
		{
			"name" "Shocking Truth"
			"prefab" "weapon_melee_allclass weapon_shockingtruth"
		}
	}
}