bot_presets
{
	TestBot
	{
		Name "Test Bot S"
		Class Soldier
		Scale 1.25
		Robot 1
		Skill 2
		Health 2000
		Team 3
		Conds
		{
			30
			16
		}
		Items
		{
			"The Black Box"
			{
				"fire rate bonus" "0.001"
				"faster reload rate" "1.6"
			}
			"The Concheror"
			{
			}
			"The Escape Plan"
			{
			}
		}
		Attributes
		{
			"move speed bonus" "1.5"
			"override footstep sound set" "3"
		}
	}
	TestBot2
	{
		Name "Test Bot 2"
		Class Soldier
		Scale 1.25
		Skill 2
		Health 2000
		Team 2
		Conds
		{
			30
			16
		}
		Items
		{
			"The Concheror"
			{
			}
			"The Escape Plan"
			{
			}
		}
		Attributes
		{
			"move speed bonus" "1.5"
			"override footstep sound set" "3"
		}
	}
	TestBot3
	{
		Name "Test Bot 3"
		Rarity 2
		Class Soldier
		Scale 1.25
		Robot 1
		Skill 2
		Health 2000
		Team 2
		Conds
		{
			30
			16
		}
		Items
		{
			"The Concheror"
			{
			}
			"The Escape Plan"
			{
			}
		}
		Attributes
		{
			"move speed bonus" "1.5"
			"override footstep sound set" "3"
		}
	}
}